<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0595" DeviceID="0x0001">
			<InfoText TextId="T_ID_DEV_DESCRIPTION" />
			<VendorName Value="Trio Motion Technology" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="General" ProductFamily="Motion Coordinator PRT 1-Port" />
		</DeviceFunction>
		<ApplicationProcess>

<!-- ============================================================================================ -->
<!--   List of Device Access Points (DAP)                                                         -->
<!-- ============================================================================================ -->
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP V1.0" PhysicalSlots="0..64" ModuleIdentNumber="0x00000001" MinDeviceInterval="1024" ImplementationType="portStack" DNS_CompatibleName="trio-mc-prt-1-port" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" DeviceAccessSupported="true" PNIO_Version="V2.31" ResetToFactoryModes="1 2 4" MultipleWriteSupported="true" LLDP_NoD_Supported="true" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V1" />
						<InfoText TextId="T_ID_V1_DEV_DESCRIPTION" />
						<VendorName Value="Trio Motion Technology" />
						<OrderNumber Value="00210" />
						<HardwareRelease Value="A4.0" />
						<SoftwareRelease Value="Z1.0" />
					</ModuleInfo>

               <CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I" />

               <SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
					</SubslotList>

					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />

					<UseableModules>
					<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_OUTPUT2W" AllowedInSlots="1..64" />
						<ModuleItemRef ModuleItemTarget="ID_MODULE_INPUT2W" AllowedInSlots="1..64" />
					</UseableModules>

					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.0" SubmoduleIdentNumber="0x00000001" API="0" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1" />
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V1" />
								<InfoText TextId="T_ID_V1_DEV_DESCRIPTION" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>

					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" TextId="T_ID_PORT" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" />
					</SystemDefinedSubmoduleList>

					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>

				</DeviceAccessPointItem>

			</DeviceAccessPointList>

<!-- List of modules -->

			<ModuleList>

				<!-- Output 2 words -->
				<ModuleItem ID="ID_MODULE_OUTPUT2W" ModuleIdentNumber="0x00000040">
					<ModuleInfo CategoryRef="CAT_REF_MODULES">
						<Name TextId="T_ID_MODULE_NAME_OUTPUT2W" />
						<InfoText TextId="T_ID_INFO_TEXT_OUTPUT2W" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_OUTPUT2W" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />				
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />		
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_OUTPUT" />										
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_OUTPUT2W" />
								<InfoText TextId="T_ID_SUBMOD_INFO_OUTPUT2W" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- Input 2 words -->
				<ModuleItem ID="ID_MODULE_INPUT2W" ModuleIdentNumber="0x00000004">
					<ModuleInfo CategoryRef="CAT_REF_MODULES">
						<Name TextId="T_ID_MODULE_NAME_INPUT2W" />
						<InfoText TextId="T_ID_INFO_TEXT_INPUT2W" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_INPUT2W" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />	
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />		
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />
									<DataItem DataType="Integer32" TextId="T_ID_INPUT" />									
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_INPUT2W" />
								<InfoText TextId="T_ID_SUBMOD_INFO_INPUT2W" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

			</ModuleList>

<!-- List of values -->

<!-- List of graphics -->
			<GraphicsList>
				<GraphicItem ID="1" GraphicFile="GSDML-010C-0009-ABCC-PRT2P" />
			</GraphicsList>
<!-- List of categories -->
			<CategoryList>
				<CategoryItem ID="CAT_REF_MODULES" TextId="T_ID_CAT_REF_MODULES" />
				<CategoryItem ID="CAT_REF_MIGRATION_DAP" TextId="T_ID_MIGRATION_DAP" />
			</CategoryList>

<!-- List of texts -->
			<ExternalTextList>
				<PrimaryLanguage>
					<!--Device Access Point information etc -->
					<Text TextId="T_ID_DEV_DESCRIPTION" Value="TRIO-MC PROFINET IO 1-Port" />
					<Text TextId="T_ID_V1_DEV_DESCRIPTION" Value="This Device Access Point supports RT communication" />
					<Text TextId="T_ID_DAP_V1" Value="RT" />
					<Text TextId="T_ID_SS_INTERFACE" Value="X1" />
					<Text TextId="T_ID_SS_PORT1" Value="P1" />
					<Text TextId="T_ID_DAP_INTERFACE_MODULE" Value="Interface" />
					<Text TextId="T_ID_PORT" Value="Port 1" />

					<!--Module category-->
					<Text TextId="T_ID_CAT_REF_MODULES" Value="Input/Output" />
					<Text TextId="T_ID_MIGRATION_DAP" Value="Migration" />

					<!-- Vendor module texts -->
					<Text TextId="T_ID_INPUT" Value="Input" />
					<Text TextId="T_ID_OUTPUT" Value="Output" />

					<Text TextId="T_ID_MODULE_NAME_OUTPUT2W" Value="15 Outputs Integer32" />
					<Text TextId="T_ID_INFO_TEXT_OUTPUT2W" Value="15 Outputs Integer32" />
					<Text TextId="T_ID_SUBMOD_NAME_OUTPUT2W" Value="15 Outputs Integer32" />
					<Text TextId="T_ID_SUBMOD_INFO_OUTPUT2W" Value="15 Outputs Integer32" />

					<Text TextId="T_ID_MODULE_NAME_INPUT2W" Value="15 Inputs Integer32" />
					<Text TextId="T_ID_INFO_TEXT_INPUT2W" Value="15 Inputs Integer32" />
					<Text TextId="T_ID_SUBMOD_NAME_INPUT2W" Value="15 Inputs Integer32" />
					<Text TextId="T_ID_SUBMOD_INFO_INPUT2W" Value="15 Inputs Integer32" />

				</PrimaryLanguage>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>


